BANNER AIRCRAFT INTERNATIONAL
18809 Crenshaw Blvd.
Torrance, CA 90504
Web: www.banner.aero
Tel: +1-213-320-7877 Fax: +1-213-320-7867
Bill To:
Account for autotests
Test billing address
Test BillingCity ID, Test BillingState
Test Billing Post Code
Test Billing Country
Test Billing Attention
Customer PO#:Autotest_Client_PO_2019-06-27 14:03:48.585166
Attention: Autotest User
Phone: 123213
Fax: 312312
Email:
Ship Via: FEDEX
Ship Acct#: 221
CFR:Autotest Place of Delivery
Sales Order
Sales order# : S53519
Printed
: 26-06-2019
Page
: 1 of 1
Priority
: Routine
Ship To:
Account for autotests
Test Shipping Address
Test ShippingCity ID, Test ShippingState
Test Shipping Post Code
Test Shipping Country
Test Shipping Attention
BAI SO: S53519
BAI Quotes: Q285692
Payment Terms: NET-60
Due Date: 01-04-2019
Sales Person: Vladislav Getmansky
Phone:
Item
1
2
2a
3
Part Number/Description
TEST DESCRIPTION
TEST DESCRIPTION
DK120
Notes: TEST NOTE
DK120
Notes: TEST NOTE
DK120 - service price
Notes: TEST NOTE
DK120 - service price
Price B-Check: $7.0028
Price MAX: $25.0000
Notes: TEST NOTE
TEST DESCRIPTION
TEST DESCRIPTION
TEST DESCRIPTION
FORM NUMBER: BANN280; Rev. B; Rev. Date: 04/21/2019             www.banner.aero
Q-ty
15.00
5.00
5.00
5.00
CD
NE
NE
NE
NE
UM
EA
EA
EA
EA
Unit Price
$15.00
Extension
$225.00
$12.00
$60.00
$0.00
$0.00
$7.00
$35.00
Sub-Total:
$320.00
Total:
$320.00
 
 
 
 